name: "Panda Paco Drawing Daily Updater"

on:
  push:
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:
    runs-on: "ubuntu-latest"

    steps:
      - name: "checkout repo"
        uses: actions/checkout@v2
      - name: "setup python"
        uses: actions/setup-python@v4.2.0
        with:
          python-version: "3.9"
      - name: "update packages"
        run: |
          cd server; pip install -r requirements.txt;
      - name: "execute script"
        run: |
          python server/updater.py