name: "Panda Paco Drawing Daily Updater"

on:
  push:
    branches: [ "updater" ]
  schedule:
    - cron: "0 0 * * *"
    branches: [ "updater" ]

jobs:
  build:
    runs-on: "ubuntu-latest"

    steps:
      - name: "Checkout repo"
        uses: actions/checkout@v2
      - name: "setup python"
        uses: actions/setup-python@v4.2.0
        with:
          python-version: "3.9"
      - name: "update packages"
        run: |
          pip install bs4 requests
      - name: "execute script"
        run: |
          python updater.py
